<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTEG</title>
       
    <link rel="shortcut icon" href="./img/eg.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/galeria.css">
    <link rel="stylesheet" href="./css/cabecalho.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="body">

    <header>
        <section class="cabecalho">
            <a href="#" class="logo">
                <img src="./img/eventeg.png" alt="logo-eventeg" class="img-logo">              
            </a>

            <nav>

                <input type="checkbox" id="menu-hamburguer" />

                <label for="menu-hamburguer">
                    <div class="menu">
                        <span class="hamburguer"></span>
                    </div>
                </label>

                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./galeria.html">Galeria</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                    <li><a href="./login.html"><button type="button" class="btn-login">Login</button></a></li>
                    
                </ul>
            </nav>   
        </section>
    </header>

    <!-- ITENS-GALERIA -->

    <main class="main">
        <div class="container">
            <div class="row  row-cols-4 row-cols-md-2 gap-5">

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 1</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento1">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 2</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento2">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 3</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento3">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 4</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento4">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 5</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento5">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 6</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento6">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 7</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento7">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 8</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento8">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 9</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal"
                            data-bs-target="#evento9">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 10</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal"
                            data-bs-target="#evento10">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 11</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal"
                            data-bs-target="#evento11">
                            Detalhes
                        </button>
                    </div>
                </div>

                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 12</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento12">
                            Detalhes
                        </button>
                    </div>
                </div>

                
                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 13</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento13">
                            Detalhes
                        </button>
                    </div>
                </div>

                
                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 14</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento14">
                            Detalhes
                        </button>
                    </div>
                </div>

                
                <div class="card border-info" style="width: 300px; height: 300px;">
                    <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evento 15</h5>
                        <button type="button" class="btn-colors" data-bs-toggle="modal" data-bs-target="#evento15">
                            Detalhes
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL -->

        <div class="modal fade" id="evento1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento1">Evento 1</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 1</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>  
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento2">Evento 2</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 2</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento3">Evento 3</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 3</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento4">Evento 4</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 4</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento5">Evento 5</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 5</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento6">Evento 6</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 6</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento7">Evento 7</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 7</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento8">Evento 8</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 8</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="modal fade" id="evento9" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento9">Evento 9</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 9</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento10" tabindex="-1" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento10">Evento 10</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 10</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento11" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento11">Evento 11</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 11</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento12" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento12">Evento 12</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 12</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento13" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento13">Evento 13</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 13</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento14" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento14">Evento 14</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 14</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="evento15" tabindex="-10" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="evento15">Evento 15</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="width: 18rem;">
                        <img class="imagem" src="./img/bg-galeria.png" class="card-img-top img-card" alt="...">
                        <p class="texto-modal">Descrição do evento 15</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="rodape">
        <p>© 2025 EVENTEG. Todos os direitos reservados.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="transicao.js"></script>

     

        <script src="./js/transicao.js"></script>

</body>

</html>